"C:\Users\StarComputadoras\Desktop\contra\src\Bullet.cpp"
"C:\Users\StarComputadoras\Desktop\contra\src\E_estatico.cpp"
"C:\Users\StarComputadoras\Desktop\contra\include\Bullet.h"
"C:\Users\StarComputadoras\Desktop\contra\include\PLAYER.h"
"C:\Users\StarComputadoras\Desktop\contra\src\Enemy.cpp"
"C:\Users\StarComputadoras\Desktop\contra\src\PLAYER.cpp"
"C:\Users\StarComputadoras\Desktop\contra\include\Enemy.h"
"C:\Users\StarComputadoras\Desktop\contra\include\E_estatico.h"
"C:\Users\StarComputadoras\Desktop\contra\src\Map.cpp"
"C:\Users\StarComputadoras\Desktop\contra\main.cpp"
"C:\Users\StarComputadoras\Desktop\contra\include\Map.h"
